.hourly {
  width: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: hidden;

  &--wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 3rem;
    overflow: scroll;
    padding-bottom: 1rem;
  }

  &__hour {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-areas:
      "icon info"
      "condition condition"
      "air air";
    gap: 0.5rem;
    border: 1px solid red;

    &__icon {
      grid-area: icon;
      width: 75px;
    }

    &__key-info {
      grid-area: info;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__condition {
      grid-area: condition;
    }

    &__air {
      grid-area: air;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: center;
    }
  }
}

@media (min-width: 37em) {
  .hourly {
    overflow: hidden;
    &--wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      height: 100%;
      overflow: hidden;
    }
    &__hour {
      margin: auto;
    }
  }
}
